<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Joebert Balgame|Currently an HR professional from Accenture and now an aspiring web developer">
        <style>
            body {
                background-color: white;
            }
        </style>
                
        <link rel="stylesheet" href="assets/css/style.css">
                
         <style>
            .employment-history-item {
                display: flex;
                margin-bottom: 20px;
            }
            .employment-history-item .-body {
                margin-left: 20px;
                padding: 10px 15px;
                max-width: 500px;
            }
            .sub-heading {
                font-weight: bold;
                color: #9E9E9E;
                display: block;
            }

            @media all and (max-width: 479px) {
               .employment-history-item {
                   margin: 0px 20px 20px 20px;
               }

                .employment-history-item img.-circle-sm {
                    display: none;
                }

                .employment-history-item .-body {
                    margin: 0px;
                }
            }
        </style>
        <body>
            <article class="employment-history-item">
                <img class="-circle-sm" src="https://www.seekpng.com/png/small/198-1985790_spotlight-accenture-greater-than-logo.png" alt="Company Logo">
                <div class="-body shadowed">
                    <h4>Accenture Inc.</h4>
                    <strong>Role: Talent Supply Demand Analyst</strong>
                    <span class="sub-heading">July 2017 - Present</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officiis eaque delectus sed eius odit, temporibus iure nemo pariatur recusandae, reiciendis similique dolores aperiam eveniet possimus! Totam eveniet modi quae?</p>
                </div>
            </article>
        </body>
    </head>
</html>
